# gnuob-api

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/com/netbrasoft/gnuob/api/: AbstractAccess.java  AbstractType.java  Access.java  Address.java  Category.java  CategoryWebServiceImpl.java  CategoryWebServiceImplService.java  Content.java  ContentWebServiceImpl.java  ContentWebServiceImplService.java  Contract.java  ContractWebServiceImpl.java  ContractWebServiceImplService.java  CountCategory.java  CountCategoryResponse.java  CountContent.java  CountContentResponse.java  CountContract.java  CountContractResponse.java  CountCustomer.java  CountCustomerResponse.java  CountGroup.java  CountGroupResponse.java  CountOffer.java  CountOfferResponse.java  CountOrder.java  CountOrderResponse.java  CountPostalCode.java  CountPostalCodeResponse.java  CountProduct.java  CountProductResponse.java  CountSetting.java  CountSettingResponse.java  CountSite.java  CountSiteResponse.java  CountUser.java  CountUserResponse.java  Customer.java  CustomerWebServiceImpl.java  CustomerWebServiceImplService.java  (+205 more)
src/main/java/com/netbrasoft/gnuob/api/category/: CategoryDataProvider.java  CategoryLoadableDetachableModel.java  CategoryWebServiceRepository.java  CategoryWebServiceWrapperHelper.java
src/main/java/com/netbrasoft/gnuob/api/content/: ContentDataProvider.java  ContentWebServiceRepository.java  ContentWebServiceWrapperHelper.java  JaxbDataHandlerAdapter.java
src/main/java/com/netbrasoft/gnuob/api/contract/: ContractDataProvider.java  ContractWebServiceRepository.java  ContractWebServiceWrapperHelper.java
src/main/java/com/netbrasoft/gnuob/api/customer/: CustomerDataProvider.java  CustomerWebServiceRepository.java  CustomerWebserviceWrapperHelper.java  PostalCodeDataProvider.java  PostalCodeWebServiceRepository.java  PostalCodeWebserviceWrapperHelper.java
src/main/java/com/netbrasoft/gnuob/api/generic/: AbstractGenericTypeDataProvider.java  GNUOpenBusinessApplicationException.java  GenericTypeDataProvider.java  GenericTypeLoadableDetachableModel.java  GenericTypeWebServiceRepository.java  IGenericTypeDataProvider.java  IGenericTypeWebServiceRepository.java  NetbrasoftApiConstants.java  OrderByFactory.java  XMLGregorianCalendarConverter.java
src/main/java/com/netbrasoft/gnuob/api/offer/: OfferDataProvider.java  OfferWebServiceRepository.java  OfferWebServiceWrapperHelper.java
src/main/java/com/netbrasoft/gnuob/api/order/: CheckoutWebServiceRepository.java  GenericOrderCheckoutDataProvider.java  ICheckoutWebServiceRepository.java  IGenericOrderCheckoutDataProvider.java  OrderCheckoutDataProvider.java  OrderDataProvider.java  OrderWebServiceRepository.java  OrderWebserviceWrapperHelper.java  PagseguroCheckOutWebServiceRepository.java  PayPalExpressCheckOutWebServiceRepository.java
src/main/java/com/netbrasoft/gnuob/api/product/: ProductDataProvider.java  ProductWebServiceRepository.java  ProductWebServiceWrapperHelper.java
src/main/java/com/netbrasoft/gnuob/api/security/: GroupDataProvider.java  GroupWebServiceRepository.java  GroupWebServiceWrapperHelper.java  SiteDataProvider.java  SiteWebServiceRepository.java  SiteWebServiceWrapperHelper.java  UserDataProvider.java  UserWebServiceRepository.java  UserWebServiceWrapperHelper.java
src/main/java/com/netbrasoft/gnuob/api/setting/: SettingDataProvider.java  SettingWebServiceRepository.java  SettingWebServiceWrapperHelper.java  SettingsWebServiceWrapperHelper.java
src/main/java/com/netbrasoft/gnuob/generic/category/: CategoryWebServiceRepository.java
src/main/java/com/netbrasoft/gnuob/generic/content/: ContentWebServiceRepository.java
src/main/java/com/netbrasoft/gnuob/generic/contract/: ContractWebServiceRepository.java
src/main/java/com/netbrasoft/gnuob/generic/customer/: CustomerWebServiceRepository.java
src/main/java/com/netbrasoft/gnuob/generic/offer/: OfferWebServiceRepository.java
src/main/java/com/netbrasoft/gnuob/generic/order/: OrderWebServiceRepository.java  PayPalExpressCheckOutWebServiceRepository.java
src/main/java/com/netbrasoft/gnuob/generic/product/: ProductWebServiceRepository.java
src/main/java/com/netbrasoft/gnuob/generic/security/: GroupWebServiceRepository.java  SiteWebServiceRepository.java  UserWebServiceRepository.java
src/main/resources/: rebel.xml  wget-wsdl.sh
src/main/resources/bindings/: gnuob-category-service-binding.xml  gnuob-content-service-binding.xml  gnuob-contract-service-binding.xml  gnuob-customer-service-binding.xml  gnuob-group-service-binding.xml  gnuob-offer-service-binding.xml  gnuob-order-service-binding.xml  gnuob-pagseguro-service-binding.xml  gnuob-paypal-service-binding.xml  gnuob-postalcode-service-binding.xml  gnuob-product-service-binding.xml  gnuob-setting-service-binding.xml  gnuob-site-service-binding.xml  gnuob-user-service-binding.xml  gnuob-wsconsume.sh
src/main/resources/wsdl/: CategoryWebServiceImpl.wsdl  ContentWebServiceImpl.wsdl  ContractWebServiceImpl.wsdl  CustomerWebServiceImpl.wsdl  GroupWebServiceImpl.wsdl  OfferWebServiceImpl.wsdl  OrderWebServiceImpl.wsdl  PagseguroCheckOutWebServiceImpl.wsdl  PayPalExpressCheckOutWebServiceImpl.wsdl  PostalCodeWebServiceImpl.wsdl  ProductWebServiceImpl.wsdl  SettingWebServiceImpl.wsdl  SiteWebServiceImpl.wsdl  UserWebServiceImpl.wsdl  bindings.xml
src/main/resources/wsdl/xsd/: abstractAccess.xsd  abstractType.xsd  address.xsd  category.xsd  content.xsd  contract.xsd  customer.xsd  group.xsd  invoice.xsd  metaData.xsd  offer.xsd  offerRecord.xsd  operation.xsd  option.xsd  order.xsd  orderBy.xsd  orderEnum.xsd  orderRecord.xsd  paging.xsd  payment.xsd  permission.xsd  postalCode.xsd  product.xsd  role.xsd  rule.xsd  setting.xsd  shipment.xsd  site.xsd  stock.xsd  subCategory.xsd  subOption.xsd  user.xsd
src/test/java/com/netbrasoft/gnuob/api/category/: CategoryDataProviderTest.java
src/test/java/com/netbrasoft/gnuob/generic/: AbstractGenericTypeDataProviderTest.java
src/test/resources/: applicationContext.xml  arquillian.xml  web.xml
src/test/resources/datasets/: settings.xml
(+107 files in other folders)
