<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.netbrasoft</groupId>
   <artifactId>gnuob-api</artifactId>
   <version>0.0.8-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>GNU Open Business Platform Application Programming Interface</name>
   <description>GNU Open Business Platform is a open source business framework</description>
   <url>https://github.com/bendraaisma/gnuob-api</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.jar.plugin>2.5</version.jar.plugin>
      <version.springframework.plugin>4.1.7.RELEASE</version.springframework.plugin>
      <version.wicket.plugin>7.0.0</version.wicket.plugin>
      <version.surefire.plugin>2.17</version.surefire.plugin>
      <version.javasimon>4.1.1</version.javasimon>
      <version.PBKDF2>1.1.1</version.PBKDF2>
      <version.picketbox>4.9.4.Final</version.picketbox>
      <version.mockito-all>1.10.19</version.mockito-all>
      <version.graphene-webdriver>2.0.3.Final</version.graphene-webdriver>
      <version.wildfly.plugin>10.0.0.Final</version.wildfly.plugin>
      <version.commons-lang3>3.2.1</version.commons-lang3>
      <version.org.apache.cxf>3.1.4</version.org.apache.cxf>
      <version.krasa-jaxb-tools>1.4</version.krasa-jaxb-tools>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-javaee7-with-tools</artifactId>
            <version>${version.wildfly.plugin}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <!-- JBOSS Etc. -->
      <dependency>
         <groupId>org.jboss.arquillian.graphene</groupId>
         <artifactId>graphene-webdriver</artifactId>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.extension</groupId>
         <artifactId>arquillian-warp-spring</artifactId>
         <version>1.1.0.Alpha1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${version.mockito-all}</version>
         <scope>test</scope>
      </dependency>
      <!-- SPRING -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${version.springframework.plugin}</version>
         <scope>compile</scope>
      </dependency>
      <!-- WICKET -->
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-core</artifactId>
         <version>${version.wicket.plugin}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-extensions</artifactId>
         <version>${version.wicket.plugin}</version>
         <scope>compile</scope>
      </dependency>
      <!-- SIMON -->
      <dependency>
         <groupId>org.javasimon</groupId>
         <artifactId>javasimon-core</artifactId>
         <version>${version.javasimon}</version>
         <scope>compile</scope>
      </dependency>
      <!-- UTILS -->
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>picketbox</artifactId>
         <version>${version.picketbox}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>de.rtner</groupId>
         <artifactId>PBKDF2</artifactId>
         <version>${version.PBKDF2}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${version.commons-lang3}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${version.jar.plugin}</version>
            <configuration>
               <archive>
                  <manifestEntries>
                     <mode>development</mode>
                     <url>${project.url}</url>
                     <dependencies>org.apache.cxf services,org.apache.cxf.impl</dependencies>
                  </manifestEntries>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${version.org.apache.cxf}</version>
            <executions>
               <execution>
                  <id>generate-sources</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <defaultOptions>
                        <bindingFiles>
                           <bindingFile>${basedir}/src/main/resources/wsdl/bindings.xml</bindingFile>
                        </bindingFiles>
                        <noAddressBinding>true</noAddressBinding>
                     </defaultOptions>
                     <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                     <wsdlOptions>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/CategoryWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/ContentWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/ContractWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/CustomerWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/GroupWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/OfferWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/OrderWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/PagseguroCheckOutWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/PayPalExpressCheckOutWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/PostalCodeWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/ProductWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/SettingWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/SiteWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/wsdl/UserWebServiceImpl.wsdl</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.netbrasoft.gnuob.api</extraarg>
                              <extraarg>-xjc-XJsr303Annotations</extraarg>
                           </extraargs>
                        </wsdlOption>
                     </wsdlOptions>
                  </configuration>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>com.github.krasa</groupId>
                  <artifactId>krasa-jaxb-tools</artifactId>
                  <version>${version.krasa-jaxb-tools}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <!-- The default profile skips all tests, though you can tune it to run just unit tests based on a custom pattern -->
         <!-- Seperate profiles are provided for running all tests, including Arquillian tests that execute in the specified 
            container -->
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${version.surefire.plugin}</version>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <organization>
      <name>Netbrasoft</name>
      <url>www.netbrasoft.com</url>
   </organization>
</project>